server.port=8080

# Config. do RabbitMQ
spring.rabbitmq.host=137.131.204.96
spring.rabbitmq.port=5672
spring.rabbitmq.username=vrsoftware
spring.rabbitmq.password=6uOVxR6dy1H7Zqfz

app.rabbitmq.fila.pedidos=pedidos.entrada.aom
app.rabbitmq.fila.sucesso=pedidos.status.sucesso.aom
app.rabbitmq.fila.falha=pedidos.status.falha.aom
